<?php

namespace App\Http\Controllers\API;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Validator;
use Laravel\Sanctum\PersonalAccessToken;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\DB;

class AuthController extends Controller
{
    

    public function register(Request $request)
    {
        \Log::info('Register Request Data: ', $request->only(['name', 'email', 'address', 'phone'])); // Log only necessary data

        $validate = Validator::make($request->all(), 
        [
            'firstName' => 'required',
            'lastName' => 'required',
            'emailAddress' => 'required|email|unique:users_tbl',
            'contactNumber' => 'required|string|max:11',
            'homeAddress' => 'required|string|max:255',
            'IDCard' => 'required|string|max:255',
            'password' => 'required|string|min:6',
            'roleID' => 'required|integer|exists:roles_tbl,roleID', // Ensure roleID exists in roles_tbl
        ]);

        if ($validate->fails()) {
            \Log::error('Validation Failed: ', $validate->errors()->toArray());
            return response()->json(
                ["status" => "error", "message" => $validate->errors()], 200);
        }

        $validated = $validate->validated();

        try {
            DB::beginTransaction(); // Start transaction

            $user = new User();
            $user->firstName = $validated['firstName'];
            $user->lastName = $validated['lastName'];
            $user->emailAddress = $validated['emailAddress'];
            $user->contactNumber = $validated['contactNumber'];
            $user->homeAddress = $validated['homeAddress'];
            $user->IDCard = $validated['IDCard'];
            $user->roleID = $validated['roleID']; // Use the validated roleID
            $user->password = Hash::make($validated['password']);
            $user->status = 'pending';
            

            if (!$user->save()) {
                throw new \Exception('User save failed');
            }

            DB::commit(); // Commit transaction
            \Log::info('User Registered Successfully: ' . $user->emailAddress);

            return response()->json(
                [
                    "status" => "success", 
                    "message" => "User registered successfully",
                ], 200);
        } catch (\Exception $e) {
            DB::rollBack(); // Rollback transaction on failure
            \Log::error('Registration Error: ' . $e->getMessage());
            return response()->json(
                [
                    "status" => "error", 
                    "message" => "An error occurred during registration. Please try again later."
                ], 500);
        }
    }

    // Login a user
    public function login(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'emailAddress' => 'required|string|email|max:255',
            'password' => 'required|string|min:6',
        ]);

        if ($validator->fails()) {
            return response()->json([
                'success' => false,
                'message' => 'Validation error',
                'error' => $validator->errors()], 422);
        }

        $user = User::where('emailAddress', $request->emailAddress)->first();

        Log::info('Password from request: ' . $request->password);
        Log::info('Hashed password from DB: ' . $user->password);
        Log::info('User retrieved: ', $user ? $user->toArray() : []);

        try {
            if (!$user || !Hash::check($request->password, $user->password)) {
                Log::warning('Login failed for email: ' . $request->emailAddress);
                return response()->json([
                    'success' => false,
                    'message' => 'Invalid credentials'
                ], 401);
            }
        } catch (\Throwable $e) {
            Log::error('Hash check failed: ' . $e->getMessage());
            return response()->json([
                'success' => false,
                'message' => 'Server error during password validation',
                'error' => $e->getMessage()
            ], 500);
        }

        $token = $user->createToken('PabayoApp')->plainTextToken;
        Log::info('Token created for user ID: ' . $user->id);

        return response()->json(
            ['user' => $user, 'token' => $token], 200);
    }

    // Get the logged-in user's profile
    public function profile(Request $request)
    {
        $user = $request->user();
        Log::info('Accessing /profile - Auth user:', [$request->user()]);

        return response()->json($user);
    }

    // Logout a user (revoke token)
    public function logout(Request $request)
    {
        $request->user()->tokens->delete();
        return response()->json(['message' => 'Successfully logged out'], 200);
    }
}
